// Foundational absence type for the pure-Neu standard library.
enum Option<T> {
    Some(T),
    None,

    func is_some(): Bool {
        return when (this) {
            Option.Some(_) -> true
            Option.None -> false
        }
    }

    func is_none(): Bool {
        return when (this) {
            Option.Some(_) -> false
            Option.None -> true
        }
    }
}

public test func option_predicates_work() {
    val some: Option<Int> = Option.Some(1);
    val none: Option<Int> = Option.None;
    assert(some.is_some(), "Some is present");
    assert(none.is_none(), "None is absent");
}
