// Foundational recoverable-result type for the pure-Neu standard library.
enum Result<T, E> {
    Ok(T),
    Err(E),

    func is_ok(): Bool {
        return when (this) {
            Result.Ok(_) -> true
            Result.Err(_) -> false
        }
    }

    func is_err(): Bool {
        return when (this) {
            Result.Ok(_) -> false
            Result.Err(_) -> true
        }
    }
}

public test func result_predicates_work() {
    val ok: Result<Int, Int> = Result.Ok(1);
    val err: Result<Int, Int> = Result.Err(2);
    assert(ok.is_ok(), "Ok is successful");
    assert(err.is_err(), "Err is an error");
}
