package collections

// A bounded value deque shape. Storage-backed rotation and capacity management
// remain deferred until the language has an accepted allocation contract.
enum Deque<T> {
    EmptyDeque,
    OneDeque(T),
    TwoDeque(T, T),
    ThreeDeque(T, T, T),
    Storage(Array<T>),

    func len(): Int {
        return when (this) {
            Deque.EmptyDeque -> 0
            Deque.OneDeque(_) -> 1
            Deque.TwoDeque(_, _) -> 2
            Deque.ThreeDeque(_, _, _) -> 3
            Deque.Storage(values) -> values.size()
        }
    }

    func is_empty(): Bool { return this.len() == 0 }
}

public test func deque_basics_work() {
    val empty: Deque<Int> = Deque.EmptyDeque;
    val one: Deque<Int> = Deque.OneDeque(3);
    val three: Deque<Int> = Deque.ThreeDeque(1, 2, 3);
    assert(empty.is_empty(), "empty deque has no elements");
    assert(one.len() == 1, "deque length counts elements");
    assert(three.len() == 3, "deque length counts all elements");
}

public test func deque_storage_length_is_preserved() {
    var values: Array<Int> = new Int[];
    values.add(1);
    values.add(2);
    values.add(3);
    val deque: Deque<Int> = Deque.Storage(values);
    assert(deque.len() == 3, "storage-backed deque length counts values");
}
