package examples.current

import examples.library as lib

public struct Box {
    public val size: Int
}

internal interface Service {
    fun run();
}

public enum State {}

public fun choose() {
    const outer = one();

    const arithmetic = +one() + -two() * ~mask() / three() % four() ** power();
    const shifted = arithmetic << shiftLeft() >> shiftRight();
    const bits = shifted & mask() ^ toggle() | fallback();

    if (ready) {
        const inner = outer;
    } else {
        var other = two();
        other = outer;
    }

    return;
}
